domain-needed
bogus-priv
no-poll
dhcp-authoritative
dhcp-rapid-commit

interface=enp2s0.202
dhcp-range=192.168.202.50,192.168.202.150,1h
# Gateway
dhcp-option=3,192.168.202.1
# DNS
dhcp-option=6,192.168.202.1
