[Service]
LimitNPROC=infinity
ExecStart=
ExecStart=/usr/sbin/openvpn --suppress-timestamps --nobind --config %i.ovpn
ExecStartPre=/usr/bin/sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
ExecStopPost=/usr/bin/sh -c "echo 0 > /proc/sys/net/ipv4/ip_forward"
