server:
    local-zone: "lan." static
    local-data: "beefy.lan. IN A 192.168.200.50"
    local-data: "octopi.lan. IN A 192.168.200.51"
    local-data: "retropie.lan. IN A 192.168.200.52"
    local-data: "pihole.lan. IN A 192.168.100.51"
    local-data: "vpnswitch.lan. IN A 192.168.201.1"
    local-data: "gw.lan. IN A 192.168.0.2"
    local-data: "ubnt.lan. IN A 192.168.0.11"
